# SampleHandWriting

./: README.md  SampleHandWriting.sln
SampleHandWriting/: Program.cs  SampleHandWriting.csproj
SampleHandWriting/Controllers/: HomeController.cs
SampleHandWriting/Models/: ErrorViewModel.cs  HWRModel.cs  ModelInput.cs  ModelOutput.cs
SampleHandWriting/Properties/: launchSettings.json
SampleHandWriting/Views/: _ViewImports.cshtml
SampleHandWriting/Views/Home/: Index.cshtml  Index2.cshtml
SampleHandWriting/Views/Shared/: _Layout.cshtml
